.sidebar__container 
  ul
    = link_to admins_path
      li.sidebar_fixed.sidebar__li.sidebar__logo
        / = image_tag 'logo.png', class: 'sidebar__logo--img'
    li.sidebar__wraper.py-2.text-light
        | 運営管理画面
    li.sidebar__wraper.py-2.border-bottom
      = link_to admins_path, class: "sidebar__wraper--link"
        .sidebar__wraper--link__text
          | ユーザー一覧　＞
    li.sidebar__wraper.py-2.border-bottom
      = link_to admins_agencies_path, class: "sidebar__wraper--link"
        .sidebar__wraper--link__text
          | 代理店一覧　＞
    li.sidebar__wraper.py-2
      = link_to 'ログアウト', destroy_admin_session_path, method: :delete, class: "btn btn-dark"