.sidebar.d-none.d-xl-block
  .row
    .col-md-2
      = render partial: 'sidebar'
    .col-md-10 
      .container.client-container.
        .project__index
          .project__index-title.d-sm-flex.justify-content-between
            h2.font-weight-bold.valion-client-color 代理店管理
            .functions.mt-3.d-flex.justify-content-between
              / .ml-auto
              / = render 'agencies/search', q: @q, url: admins_agencies_path
              .ml-auto
              = link_to '代理店情報csvダウンロード', admins_path(format: :csv), class: 'btn btn-outline-dark'
              .ml-auto
              = link_to '新規登録', new_agency_registration_path, class: 'btn btn-outline-dark'
          .content.mt-5.d-flex.justify-content-between.table-responsive
            table.table.table-hover.table-sm
              thead
                tr
                  th.text-nowrap 代理店ID
                  th.text-nowrap 代理店名
                  th.text-nowrap 代理店TEL
                  th.text-nowrap 代理店MAIL
                  th.text-nowrap プラン別件数
                  th 
              tbody
                - @agencies.each do |agency|
                  tr
                    td= agency.agency_id
                    td= agency.agency_name
                    td= agency.agency_tel
                    td= agency.agency_mail
                    td.plan
                      - @plans.each do |p|
                        = p.name
                        | ：#{Store.where(agency_id: agency.id, plan_id: p.id).count}
                        br/
                    td= link_to '詳細', edit_agency_path(agency.id), class: 'btn btn-outline-dark'
          = paginate @agencies
                / - @projects.each do |project|
                /   tr
                /     td.text-nowrap = truncate(project.name, length: 30, omission: '...')
                /     td.text-nowrap = project.created_at.strftime('%Y/%m/%d')
                /     td.text-nowrap.text-danger = project.status_i18n
                /     td.text-nowrap
                /       = link_to edit_clients_project_path(project), class: 'icon-link'
                /         = icon 'fas', 'pen-nib'
                /     td.text-nowrap
                /       = link_to clients_project_path(project), class: 'icon-link'
                /         = icon 'fas', 'tag'
                /     td.text-nowrap
                /       = link_to [:clients, project], method: :delete, data: { confirm: "案件名：#{project.name}を削除しますか？" }, class: 'icon-link'
                /         = icon 'fas', 'trash-alt'
          / .mb-3
          /   = paginate @projects
          /   .text-muted
          /     = page_entries_info @projects, entry_name: "案件"

= render partial: 'navibar'
