.sidebar.d-none.d-xl-block
  .row
    .col-md-2
      .sidebar__container
        ul
          = link_to admins_path
            li.sidebar_fixed.sidebar__li.sidebar__logo
              / = image_tag 'logo.png', class: 'sidebar__logo--img'
          li.sidebar__wraper
            = link_to admins_path, class: "sidebar__wraper--link"
              .sidebar__wraper--link__icon
                i.fa.fa-list-alt.size
              .sidebar__wraper--link__text
                | ユーザー一覧
          li.sidebar__wraper
            = link_to admins_path, class: "sidebar__wraper--link"
              .sidebar__wraper--link__icon
                i.fa.fa-envelope.size
              .sidebar__wraper--link__text
                | 代理店一覧
    .col-md-10 
      .container.client-container.
        .project__index
          .project__index-title.d-sm-flex.justify-content-between
            h2.font-weight-bold.valion-client-color 代理店管理
            .functions.mt-3.d-flex.justify-content-between
              .ml-auto
              = link_to '代理店情報csvダウンロード', admins_path(format: :csv), class: 'btn btn-outline-dark'
              .ml-auto
              = link_to '新規登録', new_agency_registration_path, class: 'btn btn-outline-dark'
              .client-create-projects
                = link_to 'ログアウト', destroy_admin_session_path, method: :delete, class: 'btn rounded-pill common-btn mr-3'
          .content.mt-5.d-flex.justify-content-between.table-responsive
            table.table.table-hover
              thead
                tr
                  th.text-nowrap 代理店ID
                  th.text-nowrap 代理店名
                  th.text-nowrap 代理店TEL
                  th.text-nowrap 代理店MAIL
                  th.text-nowrap プラン別件数
                  th 
              tbody
                - @agencies.each do |agency|
                  tr
                    td= agency.agency_id
                    td= agency.agency_name
                    td= agency.agency_tel
                    td= agency.agency_mail
                    td.plan
                      - @plans.each do |p|
                        = p.name
                        | ：#{Store.where(agency_id: agency.id, plan_id: p.id).count}
                        br/
                    td= link_to '詳細', edit_agency_registration_path(agency.id), class: 'btn btn-outline-dark'
              / = paginate @agencies
                / - @projects.each do |project|
                /   tr
                /     td.text-nowrap = truncate(project.name, length: 30, omission: '...')
                /     td.text-nowrap = project.created_at.strftime('%Y/%m/%d')
                /     td.text-nowrap.text-danger = project.status_i18n
                /     td.text-nowrap
                /       = link_to edit_clients_project_path(project), class: 'icon-link'
                /         = icon 'fas', 'pen-nib'
                /     td.text-nowrap
                /       = link_to clients_project_path(project), class: 'icon-link'
                /         = icon 'fas', 'tag'
                /     td.text-nowrap
                /       = link_to [:clients, project], method: :delete, data: { confirm: "案件名：#{project.name}を削除しますか？" }, class: 'icon-link'
                /         = icon 'fas', 'trash-alt'
          / .mb-3
          /   = paginate @projects
          /   .text-muted
          /     = page_entries_info @projects, entry_name: "案件"
/ nav.client-header.navbar.navbar-expand-lg.navbar-light.border-bottom.position-fixed.w-100
/   = link_to admins_path, class: "navbar-brand" do
/     / img.client-header__logo alt=("バリオンロゴ") src="/assets/logo.png"
/   button.navbar-toggler.ml-auto aria-controls="Navber" aria-expanded="false" aria-label="ナビゲーションの切替" data-target="#Navber" data-toggle="collapse" type="button"
/     span.navbar-toggler-icon
/   #Navber.collapse.navbar-collapse
/     ul.navbar-nav.ml-auto
/       li.nav-item.dropdown
/         a#navbarDropdown.nav-link.dropdown-toggle.text-white aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
/           / = icon 'fa', 'user', "#{current_client.name}様 "
/         .dropdown-menu.position-right aria-labelledby="navbarDropdown"
/           = link_to 'ログアウト', destroy_admin_session_path, method: :delete, class: "dropdown-item"
/       li.nav-item.dropdown.d-lg-none
/         = link_to admins_path, class: "nav-link text-white"
/           i.fa.fa-list-alt  案件管理・作成
/       li.nav-item.dropdown.d-lg-none
/         = link_to admins_path, class: "nav-link text-white"
/           i.fa.fa-envelope  応募者管理
/       li.nav-item.dropdown.d-lg-none
/         = link_to admins_path, class: "nav-link text-white"
/           i.fa.fa-address-book  スカウト機能