.sidebar.d-none.d-xl-block
  .row
    .col-md-2
      = render partial: 'sidebar'
    .col-md-10 
      .container.client-container.
        .project__index
          .project__index-title.d-sm-flex.justify-content-between
            h2.font-weight-bold.valion-client-color ユーザー管理
            .functions.mt-3.d-flex.justify-content-between
              .ml-auto
              = link_to 'ユーザー情報csvダウンロード', admins_path(format: :csv), class: 'btn btn-outline-dark'
              .ml-auto
                = link_to 'ログアウト', destroy_admin_session_path, method: :delete, class: 'btn rounded-pill common-btn mr-3'
          .content.mt-5.d-flex.justify-content-between.table-responsive
            table.table.table-hover
              thead
                tr
                  th.text-nowrap 店舗ID
                  th.text-nowrap 事業者名
                  th.text-nowrap 店舗名
                  th.text-nowrap 店舗TEL
                  th.text-nowrap 店舗MAIL
                  th.text-nowrap 代理店ID
                  th.text-nowrap 代理店担当者名
                  th.text-nowrap 申込日
                  th.text-nowrap 進捗ステータス
                  th.text-nowrap 決済ステータス
                  th 
              tbody
              - @companies.each do |c|
                - c.stores.each do |s|
                  tr
                    td= c.id
                    td= c.corp_name
                    td= s.store_name
                    td= s.store_tel
                    td= s.store_email
                    td= s.agency_id
                    td= s.agency_per_name
                    td= s.created_at.to_s(:datetime_jp_Ymd)
                    td= select :progress_status, :name, options_for_select(Store.progress_statuses_i18n.invert, selected: s.progress_status), {}, { class: 'js-progress_status form-control', data: { id: s.id } }
                    td= select :settlement_status, :name, options_for_select(Store.settlement_statuses_i18n.invert, selected: s.settlement_status), {}, { class: 'js-settlement_status form-control', data: { id: s.id } }
                    td= link_to '詳細', edit_store_path(c.id), class: 'btn btn-outline-dark'
        / = paginate @companies
                / - @projects.each do |project|
                /   tr
                /     td.text-nowrap = truncate(project.name, length: 30, omission: '...')
                /     td.text-nowrap = project.created_at.strftime('%Y/%m/%d')
                /     td.text-nowrap.text-danger = project.status_i18n
                /     td.text-nowrap
                /       = link_to edit_clients_project_path(project), class: 'icon-link'
                /         = icon 'fas', 'pen-nib'
                /     td.text-nowrap
                /       = link_to clients_project_path(project), class: 'icon-link'
                /         = icon 'fas', 'tag'
                /     td.text-nowrap
                /       = link_to [:clients, project], method: :delete, data: { confirm: "案件名：#{project.name}を削除しますか？" }, class: 'icon-link'
                /         = icon 'fas', 'trash-alt'
          / .mb-3
          /   = paginate @projects
          /   .text-muted
          /     = page_entries_info @projects, entry_name: "案件"

= render partial: 'navibar'