.container
  .row.my-5
    .col-12.mx-auto.border-bottom
      h4.my-5.pl-3.font-weight-bold 送信完了
      .thanks-message
        p 解約申請受付完了いたしました。
        p QRFoodJapan担当よりご連絡差し上げます。
        p 今しばらくお待ちください。
        br
        p 今後ともQRFoodJapanを宜しくお願い申し上げます。
