.card
  .card-header
    .d-flex.align-items-center
      h5.card-title 店舗情報
      - if btn.eql?('更新')
        .ml-auto.boards__linkBox
          = f.submit btn, class: 'btn btn-primary'
  .card-body
    .form-group
      = i.label :store_name, '店舗名'
      - if @company.errors.include?(:store_name)
        span.error-message
          | * #{@store.errors.full_messages_for(:store_name).first}
      = i.text_field :store_name, class: 'form-control'
    .form-group
      = i.label :store_name_kana, '店舗名（カナ）'
      - if @company.errors.include?(:store_name_kana)
        span.error-message
          | * #{@store.errors.full_messages_for(:store_name_kana).first}
      = i.text_field :store_name_kana, class: 'form-control'
    .form-group
      = i.label :alphabet_notation, 'アルファベット表記'
      - if @company.errors.include?(:alphabet_notation)
        span.error-message
          | * #{@store.errors.full_messages_for(:alphabet_notation).first}
      = i.text_field :alphabet_notation, class: 'form-control'
    .form-group
      = i.label :store_postal, '店舗 郵便番号'
      - if @company.errors.include?(:store_postal)
        span.error-message
          | * #{@store.errors.full_messages_for(:store_postal).first}
      = i.text_field :store_postal, class: 'form-control', :placeholder=>"XXX-XXXX"
    .form-group
      = i.label :store_add, '店舗 住所'
      - if @company.errors.include?(:store_add)
        span.error-message
          | * #{@store.errors.full_messages_for(:store_add).first}
      = i.text_field :store_add, class: 'form-control', :placeholder=>"都道府県市区町村番地建物名"
    .form-group
      = i.label :store_add_kana, '店舗 住所（カナ）'
      - if @company.errors.include?(:store_add_kana)
        span.error-message
          | * #{@store.errors.full_messages_for(:store_add_kana).first}
      = i.text_field :store_add_kana, class: 'form-control', :placeholder=>"トドウフケンシクチョウソンバンチタテモノメイ"
    .form-group
      = i.label :store_tel, '店舗 電話番号'
      - if @company.errors.include?(:store_tel)
        span.error-message
          | * #{@store.errors.full_messages_for(:store_tel).first}
      = i.text_field :store_tel, class: 'form-control', :placeholder=>"10桁または11桁（ハイフンなし）"
    .form-group
      = i.label :store_fax, '店舗 FAX番号'
      - if @company.errors.include?(:store_fax)
        span.error-message
          | * #{@store.errors.full_messages_for(:store_fax).first}
      = i.text_field :store_fax, class: 'form-control', :placeholder=>"10桁または11桁（ハイフンなし）"
    .form-group
      = i.label :store_email, '店舗 メールアドレス'
      - if @company.errors.include?(:store_email)
        span.error-message
          | * #{@store.errors.full_messages_for(:store_email).first}
      = i.text_field :store_email, class: 'form-control', :placeholder=>"au/docomo/softbankなどのキャリアアドレス以外"
    .form-group
      = i.label :per_post, '担当者 役職'
      - if @company.errors.include?(:per_post)
        span.error-message
          | * #{@store.errors.full_messages_for(:per_post).first}
      = i.text_field :per_post, class: 'form-control', :placeholder=>"代表取締役"
    .form-group
      = i.label :per_name, '担当者 氏名'
      - if @company.errors.include?(:per_name)
        span.error-message
          | * #{@store.errors.full_messages_for(:per_name).first}
      = i.text_field :per_name, class: 'form-control', :placeholder=>"山田太郎"
    .form-group
      = i.label :per_name_kana, '担当者 氏名（カナ）'
      - if @company.errors.include?(:per_name_kana)
        span.error-message
          | * #{@store.errors.full_messages_for(:per_name_kana).first}
      = i.text_field :per_name_kana, class: 'form-control', :placeholder=>"ヤマダタロウ"
    .form-group
      = i.label :per_tel, '担当者 電話番号'
      - if @company.errors.include?(:per_tel)
        span.error-message
          | * #{@store.errors.full_messages_for(:per_tel).first}
      = i.text_field :per_tel, class: 'form-control', :placeholder=>"10桁または11桁（ハイフンなし）"
    .form-group
      = i.label :per_email, '担当者 メールアドレス'
      - if @company.errors.include?(:per_email)
        span.error-message
          | * #{@store.errors.full_messages_for(:per_email).first}
      = i.text_field :per_email, class: 'form-control', :placeholder=>"au/docomo/softbankなどのキャリアアドレス以外"
    .form-group
      = i.label :time_zone_to_contact, '連絡取りやすい時間帯'
      - if @company.errors.include?(:time_zone_to_contact)
        span.error-message
          | * #{@store.errors.full_messages_for(:time_zone_to_contact).first}
      = i.text_field :time_zone_to_contact, class: 'form-control', :placeholder=>"平日10:00~22:00、土日祝9:00~22:00など"
    .form-group
      = i.label :genre, 'ジャンル'
      - if @company.errors.include?(:genre)
        span.error-message
          | * #{@store.errors.full_messages_for(:genre).first}
      = i.text_field :genre, class: 'form-control', :placeholder=>"和食、洋食、中華など"
    .form-group
      = i.label :business_hours, '営業時間'
      - if @company.errors.include?(:business_hours)
        span.error-message
          | * #{@store.errors.full_messages_for(:business_hours).first}
      = i.text_field :business_hours, class: 'form-control', :placeholder=>"平日10:00~22:00、土日祝9:00~22:00など"
    .form-group
      = i.label :regular_holiday, '定休日'
      - if @company.errors.include?(:regular_holiday)
        span.error-message
          | * #{@store.errors.full_messages_for(:regular_holiday).first}
      = i.text_field :regular_holiday, class: 'form-control', :placeholder=>"年中無休、毎週木曜日、第2水曜日など"
    .form-group
      = i.label :hp, 'HP ※HPや食べログなど'
      - if @company.errors.include?(:hp)
        span.error-message
          | * #{@store.errors.full_messages_for(:hp).first}
      = i.text_field :hp, class: 'form-control', :placeholder=>"HP、食べログなどのURL"
    .form-group
      = i.label :ave_price, '平均価格帯'
      - if @company.errors.include?(:ave_price)
        span.error-message
          | * #{@store.errors.full_messages_for(:ave_price).first}
      = i.text_field :ave_price, class: 'form-control', :placeholder=>"半角数字（1,000円単位）"
    .form-group
      = i.label :reservation, '予約可否'
      | 【
      | #{i.radio_button :reservation, '可', checked: true} 可：
      | #{i.radio_button :reservation, '不可能'} 不可】
    .form-group
      = i.label :table_cnt, 'テーブル数'
      - if @company.errors.include?(:table_cnt)
        span.error-message
          | * #{@store.errors.full_messages_for(:table_cnt).first}
      = i.text_field :table_cnt, class: 'form-control', :placeholder=>"半角数字"
    .form-group
      = i.label :counter_cnt, 'カウンター数'
      - if @company.errors.include?(:counter_cnt)
        span.error-message
          | * #{@store.errors.full_messages_for(:counter_cnt).first}
      = i.text_field :counter_cnt, class: 'form-control', :placeholder=>"半角数字"
    .form-group
      = i.label :menu_cnt, 'メニュー数'
      - if @company.errors.include?(:menu_cnt)
        span.error-message
          | * #{@store.errors.full_messages_for(:menu_cnt).first}
      = i.text_field :menu_cnt, class: 'form-control', :placeholder=>"半角数字"
    .form-group
      = i.label :menu_photo_cnt, 'メニュー個別写真数'
      - if @company.errors.include?(:menu_photo_cnt)
        span.error-message
          | * #{@store.errors.full_messages_for(:menu_photo_cnt).first}
      = i.text_field :menu_photo_cnt, class: 'form-control', :placeholder=>"半角数字"
