.d-flex.align-items-center
  h1 店舗確認・更新
  .ml-auto.boards__linkBox
    = link_to '一覧に戻る', admins_stores_path, class: 'btn btn-outline-dark'

- if flash[:notice]
  .alert.alert-primary= flash[:notice]
- if @company.errors.any?
  .alert.alert-danger 入力内容をご確認ください。

= form_with( model: @company, url: stores_path) do |f|
  = f.fields_for :store do |i|
    = render partial: 'new_1_form', locals: { f: f, i: i, btn: '更新'}
    = render partial: 'new_2_form', locals: { f: f, i: i, btn: '更新'}
    = render partial: 'new_3_form', locals: { f: f, i: i, btn: '更新'}

.d-flex.align-items-center
  .ml-auto.boards__linkBox
    = link_to '一覧に戻る', admins_stores_path, class: 'btn btn-outline-dark'
