.row
  .col-md-10.mx-auto
    .d-flex.align-items-center
      h1 店舗登録
    - if flash[:notice]
      .alert.alert-primary= flash[:notice]
    - if @store.errors.any?
      .alert.alert-danger 入力内容をご確認ください。
    = form_with( model: @store, url: stores_path) do |s|
      = s.hidden_field :agency_id
      = s.hidden_field :agency_per_name
      = s.hidden_field :company_id
      = render partial: 'new_2_form', locals: { s: s}
      = render partial: 'new_3_form', locals: { s: s}
      .d-flex.align-items-center
        .ml-auto.boards__linkBox
          = s.submit '登録', class: 'btn btn-primary'