.sidebar.d-none.d-xl-block
  .row
    .col-md-2
      = render partial: 'admins/sidebar'
    .col-md-10
      .container
        h2.mt-3.font-weight-bold.valion-client-color 決済管理
        .card
          .card-header
            .d-flex.align-items-center
              .me-auto.p-2
                h5.card-title 決済情報一覧
            = form_tag import_admins_payment_list_index_path, multipart: true do
              = file_field_tag :file
              = submit_tag "CSVインポート", class: 'btn btn-outline-dark'
          .card-body
            table.table.table-hover.table-sm
              thead
                tr
                  th.text-nowrap 決済番号
                  th.text-nowrap 決済タイプ
                  th.text-nowrap 決済結果
                  th.text-nowrap サブ決済番号
                  th.text-nowrap カードタイプ
                  th.text-nowrap 名
                  th.text-nowrap 姓
                  th.text-nowrap 決済金額
                  th.text-nowrap 税金
                  th.text-nowrap 決済日
                  th
              tbody
                - @payment_data_list.each do |data|
                  tr
                    td= data.master_order_number
                    td= data.payment_type
                    td= data.pay_result
                    td= data.sub_order_number
                    td= data.payment_type
                    td= data.first_name
                    td= data.last_name
                    td= data.price
                    td= data.tax
                    td= data.payment_date
          = paginate @payment_data_list
/ = render partial: 'admins/navibar'
/ .d-block.d-xl-none
/   .row
/     .col.mt-5
/       .container.mt-5
/         h2.mt-3.font-weight-bold.valion-client-color 代理店管理
/         .card
/           .card-header
/             .align-items-center
/               h5.card-title 代理店一覧
/               = link_to '代理店情報csvダウンロード', admins_agency_list_index_path(format: :csv), class: 'btn btn-outline-dark'
/               = link_to '新規登録', new_agency_registration_path, target: :_blank, rel: "noopener noreferrer", class: 'btn btn-outline-dark'
/           .card-body
/             .table-responsive
/               table.table.table-hover.table-sm
/                 thead
/                   tr
                      th.text-nowrap 決済番号
                      th.text-nowrap 決済タイプ
                      th.text-nowrap 決済結果
                      th.text-nowrap サブ決済番号
                      th.text-nowrap カードタイプ
                      th.text-nowrap 名
                      th.text-nowrap 姓
                      th.text-nowrap 決済金額
                      th.text-nowrap 税金
                      th.text-nowrap 決済日
/                     th
/                 tbody
/                 - @agencies.each do |a|
/                   - if a.parent_agency_id.eql?("parent")
/                     tr
/                       td= a.agency_id
/                       td 【総合】#{a.agency_id}
/                       td
/                       td
/                       td.plan
/                         - @plans.each do |p|
/                           = p.name
/                           | ：#{Store.where('agency_charge_id like ?',"Q#{a.agency_id[1, 2]}%").where(plan_id: p.id, settlement_status: [0,2]).count}
/                           br/
/                       td
/                   - else
/                     tr
/                       td= a.agency_id
/                       td
/                         - if a.company_type.eql?("法人")
/                           = a.agency_name
/                         - else
/                           | ＜個人＞#{a.agency_rec_name}
/                       td= a.agency_tel
/                       td= a.email
/                       td.plan
/                         - @plans.each do |p|
/                           = p.name
/                           | ：#{Store.where(agency_charge_id: a.agency_id, plan_id: p.id, settlement_status: [0,2]).count}
/                           br/
/                       td= link_to '詳細', admins_agency_list_path(a.id), class: 'btn btn-outline-dark'
/           = paginate @agencies
