.position-fixed.sidebar.d-none.d-xl-block
  .container-fluid.d-flex
    .row
      .sidebar__container
        ul
          = link_to admins_path
            li.sidebar_fixed.sidebar__li.sidebar__logo
              / = image_tag 'logo.png', class: 'sidebar__logo--img'
          li.sidebar__wraper
            = link_to admins_path, class: "sidebar__wraper--link"
              .sidebar__wraper--link__icon
                i.fa.fa-list-alt.size
              .sidebar__wraper--link__text
                | 案件管理・作成
          li.sidebar__wraper
            = link_to admins_path, class: "sidebar__wraper--link"
              .sidebar__wraper--link__icon
                i.fa.fa-envelope.size
              .sidebar__wraper--link__text
                | 応募者管理
          li.sidebar__wraper
            = link_to admins_path, class: "sidebar__wraper--link"
              .sidebar__wraper--link__icon
                i.fa.fa-address-book.size
              .sidebar__wraper--link__text
                | スカウト
          li.sidebar__wraper
            = link_to admins_path, class: "sidebar__wraper--link"
              .sidebar__wraper--link__icon
                i.fa.fa-address-book.size
              .sidebar__wraper--link__text
                | トークルーム
nav.client-header.navbar.navbar-expand-lg.navbar-light.border-bottom.position-fixed.w-100
  = link_to admins_path, class: "navbar-brand" do
    / img.client-header__logo alt=("バリオンロゴ") src="/assets/logo.png"
  button.navbar-toggler.ml-auto aria-controls="Navber" aria-expanded="false" aria-label="ナビゲーションの切替" data-target="#Navber" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #Navber.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle.text-white aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          / = icon 'fa', 'user', "#{current_client.name}様 "
        .dropdown-menu.position-right aria-labelledby="navbarDropdown"
          = link_to 'ログアウト', destroy_admin_session_path, method: :delete, class: "dropdown-item"
      li.nav-item.dropdown.d-lg-none
        = link_to admins_path, class: "nav-link text-white"
          i.fa.fa-list-alt  案件管理・作成
      li.nav-item.dropdown.d-lg-none
        = link_to admins_path, class: "nav-link text-white"
          i.fa.fa-envelope  応募者管理
      li.nav-item.dropdown.d-lg-none
        = link_to admins_path, class: "nav-link text-white"
          i.fa.fa-address-book  スカウト機能
