.card
  .card-header
    .d-flex.align-items-center
      h5.card-title 口座情報
  .card-body
    .form-group
      = s.label :bank_name, '金融機関名'
      - if @store.errors.include?(:bank_name)
        .error-message
          | * #{@store.errors.full_messages_for(:bank_name).first}
      = s.text_field :bank_name, class: 'form-control', :placeholder=>"〇〇銀行"
    .form-group
      = s.label :bank_code, '金融機関コード'
      - if @store.errors.include?(:bank_code)
        .error-message
          | * #{@store.errors.full_messages_for(:bank_code).first}
      = s.text_field :bank_code, class: 'form-control', :placeholder=>"XXXX"
    .form-group
      = s.label :bank_branch_name, '支店名'
      - if @store.errors.include?(:bank_branch_name)
        .error-message
          | * #{@store.errors.full_messages_for(:bank_branch_name).first}
      = s.text_field :bank_branch_name, class: 'form-control', :placeholder=>"〇〇支店"
    .form-group
      = s.label :bank_branch_code, '支店コード'
      - if @store.errors.include?(:bank_branch_code)
        .error-message
          | * #{@store.errors.full_messages_for(:bank_branch_code).first}
      = s.text_field :bank_branch_code, class: 'form-control', :placeholder=>"XXX"
    .form-group
      = s.label :bank_account_type, '口座種別'
      | 【
      | #{s.radio_button :bank_account_type, '普通預金', checked: true} 普通預金：
      | #{s.radio_button :bank_account_type, '当座預金'} 当座預金】
    .form-group
      = s.label :bank_account_number, '口座番号'
      - if @store.errors.include?(:bank_account_number)
        .error-message
          | * #{@store.errors.full_messages_for(:bank_account_number).first}
      = s.text_field :bank_account_number, class: 'form-control', :placeholder=>"XXXXXXX"
    .form-group
      = s.label :bank_account_holder_kana, '口座名義（カナ）'
      - if @store.errors.include?(:bank_account_holder_kana)
        .error-message
          | * #{@store.errors.full_messages_for(:bank_account_holder_kana).first}
      = s.text_field :bank_account_holder_kana, class: 'form-control', :placeholder=>"ヤマダ　タロウ"
.card
  .card-header
    .d-flex.align-items-center
      h5.card-title プラン選択
  .card-body
    .form-group
      = s.label :plan_id, 'プラン選択'
      - if @store.errors.include?(:plan_id)
        .error-message
          | * #{@store.errors.full_messages_for(:plan_id).first}
      br/
      - @plans.each do |p|
        = s.radio_button :plan_id, p.id
        | 【
        = p.name
        | （プラン料金：¥
        = p.sales_price.to_s(:delimited)
        | ）】
        br/
    .form-group
      = s.label :plan_settlement, '決済機能有無'
      | 【
      | #{s.radio_button :plan_settlement, '有', checked: true} 有：
      | #{s.radio_button :plan_settlement, '無'} 無】
    .form-group
      = s.check_box :agreement, :as => :boolean, checked:false
      - if @store.errors.include?(:agreement)
        .error-message
          | * #{@store.errors.full_messages_for(:agreement).first}
      = link_to '利用規約', new_agency_registration_path, target: :_blank, rel: "noopener noreferrer"
      | に同意する