.card
  .card-header
    .d-flex.align-items-center
      h5.card-title 口座情報
  .card-body
    .form-row
      .form-group.col
        .d-flex
          = s.label :bank_name, '金融機関名'
          .error-message *
        - if @store.errors.include?(:bank_name)
          .error-message
            | * #{@store.errors.full_messages_for(:bank_name).first}
        = s.text_field :bank_name, class: 'form-control', :placeholder=>"〇〇銀行"
      .form-group.col
        .d-flex
          = s.label :bank_code, '金融機関コード'
          .error-message *
        - if @store.errors.include?(:bank_code)
          .error-message
            | * #{@store.errors.full_messages_for(:bank_code).first}
        = s.text_field :bank_code, class: 'form-control', :placeholder=>"XXXX"
    .form-row
      .form-group.col
        .d-flex
          = s.label :bank_branch_name, '支店名'
          .error-message *
        - if @store.errors.include?(:bank_branch_name)
          .error-message
            | * #{@store.errors.full_messages_for(:bank_branch_name).first}
        = s.text_field :bank_branch_name, class: 'form-control', :placeholder=>"〇〇支店"
      .form-group.col
        .d-flex
          = s.label :bank_branch_code, '支店コード'
          .error-message *
        - if @store.errors.include?(:bank_branch_code)
          .error-message
            | * #{@store.errors.full_messages_for(:bank_branch_code).first}
        = s.text_field :bank_branch_code, class: 'form-control', :placeholder=>"XXX"
    .form-row
      .form-group.col-xl-3
        .d-flex
          = s.label :bank_account_type, '口座種別'
          .error-message *
        | 【
        | #{s.radio_button :bank_account_type, '普通預金', checked: true} 普通預金：
        | #{s.radio_button :bank_account_type, '当座預金'} 当座預金】
      .form-group.col
        .d-flex
          = s.label :bank_account_number, '口座番号'
          .error-message *
        - if @store.errors.include?(:bank_account_number)
          .error-message
            | * #{@store.errors.full_messages_for(:bank_account_number).first}
        = s.text_field :bank_account_number, class: 'form-control', :placeholder=>"XXXXXXX"
      .form-group.col
        .d-flex
          = s.label :bank_account_holder_kana, '口座名義（カナ）'
          .error-message *
        - if @store.errors.include?(:bank_account_holder_kana)
          .error-message
            | * #{@store.errors.full_messages_for(:bank_account_holder_kana).first}
        = s.text_field :bank_account_holder_kana, class: 'form-control', :placeholder=>"ヤマダ　タロウ"
.card
  .card-header
    .d-flex.align-items-center
      h5.card-title プラン選択
  .card-body
    .form-group
      .d-flex
        = s.label :plan_id, 'プラン選択'
        .error-message *
      - if @store.errors.include?(:plan_id)
        .error-message
          | * #{@store.errors.full_messages_for(:plan_id).first}
      - else
      .d-flex
        = s.radio_button :plan_id, @plans.id, checked: true
        | 【
        = @plans.name
        | （プラン料金：¥
        = @plans.sales_price.to_s(:delimited)
        | ）】
        br/
    .form-group
      - if @store.errors.include?(:agreement_up)
        .error-message
          | * #{@store.errors.full_messages_for(:agreement_up).first}
      .d-flex
        = s.check_box :agreement_up, :as => :boolean, checked:false
        | ◆
        = link_to '決済機能規約', users_univapay_path, target: :_blank, rel: "noopener noreferrer"
        | に同意する◆
    .form-group
      - if @store.errors.include?(:agreement)
        .error-message
          | * #{@store.errors.full_messages_for(:agreement).first}
      .d-flex
        = s.check_box :agreement, :as => :boolean, checked:false
        | ◆
        = link_to '利用規約', users_termsofservice_path, target: :_blank, rel: "noopener noreferrer"
        | と
        = link_to 'プライバシーポリシー', users_privacypolicy_path, target: :_blank, rel: "noopener noreferrer"
        | に同意する◆
.card
  .card-header
    h5.card-title 紹介者情報
  .card-body
    .form-row
      .py-2.col-xl-2
        .mb-2
        | 代理店ID：
        = @store.agency_charge_id
        = s.hidden_field :agency_charge_id, :value => @store.agency_charge_id
      .form-group.col
        = s.label :agency_per_name, '代理店担当者名'
        = s.text_field :agency_per_name, class: 'form-control', :placeholder=>"山田太郎"
javascript:
	$('input:radio[name="company[store][plan_id]"]').change(function() {
		const value = $('input:radio[name="company[store][plan_id]"]:checked').val();
    if (value == 0) {}
		$('#span4').text(str1);
	});
