.card
  .card-header
    .d-flex.align-items-center
      h5.card-title 店舗情報
  .card-body
    .form-group
      .d-flex
        = s.label :store_name, '店舗名'
        .error-message *
      - if @store.errors.include?(:store_name)
        .error-message
          | * #{@store.errors.full_messages_for(:store_name).first}
      = s.text_field :store_name, class: 'form-control'
    .form-group
      .d-flex
        = s.label :store_name_kana, '店舗名（カナ）'
        .error-message *
      - if @store.errors.include?(:store_name_kana)
        .error-message
          | * #{@store.errors.full_messages_for(:store_name_kana).first}
      = s.text_field :store_name_kana, class: 'form-control'
    .form-group
      = s.label :alphabet_notation, 'アルファベット表記'
      - if @store.errors.include?(:alphabet_notation)
        .error-message
          | * #{@store.errors.full_messages_for(:alphabet_notation).first}
      = s.text_field :alphabet_notation, class: 'form-control'
    .form-row
      .form-group.col-8.col-sm-3
        .d-flex
          = s.label :store_postal, '店舗 郵便番号'
          .error-message *
        - if @store.errors.include?(:store_postal)
          .error-message
            | * #{@store.errors.full_messages_for(:store_postal).first}
        = s.text_field :store_postal, class: 'form-control', :placeholder=>"XXX-XXXX"
    .form-row
      .form-group.col-lg
        .d-flex
          = s.label :store_add, '店舗 住所'
          .error-message *
        - if @store.errors.include?(:store_add)
          .error-message
            | * #{@store.errors.full_messages_for(:store_add).first}
        = s.text_field :store_add, class: 'form-control', :placeholder=>"都道府県市区町村番地建物名"
      .form-group.col-lg
        .d-flex
          = s.label :store_add_kana, '店舗 住所（カナ）'
          .error-message *
        - if @store.errors.include?(:store_add_kana)
          .error-message
            | * #{@store.errors.full_messages_for(:store_add_kana).first}
        = s.text_field :store_add_kana, class: 'form-control', :placeholder=>"トドウフケンシクチョウソンバンチタテモノメイ"
    .form-row
      .form-group.col
        .d-flex
          = s.label :store_tel, '店舗 電話番号'
          .error-message *
        - if @store.errors.include?(:store_tel)
          .error-message
            | * #{@store.errors.full_messages_for(:store_tel).first}
        = s.text_field :store_tel, class: 'form-control', :placeholder=>"10桁または11桁（ハイフンなし）"
      .form-group.col
        = s.label :store_fax, '店舗 FAX番号'
        - if @store.errors.include?(:store_fax)
          .error-message
            | * #{@store.errors.full_messages_for(:store_fax).first}
        = s.text_field :store_fax, class: 'form-control', :placeholder=>"10桁または11桁（ハイフンなし）"
    .form-row
      .form-group.col.col-sm-6
        = s.label :store_email, '店舗 メールアドレス'
        - if @store.errors.include?(:store_email)
          .error-message
            | * #{@store.errors.full_messages_for(:store_email).first}
        = s.text_field :store_email, class: 'form-control', :placeholder=>"au/docomo/softbankなどのキャリアアドレス以外"
    .form-row
      .form-group.col-xl-2
        .d-flex
          = s.label :per_post, '担当者 役職'
          .error-message *
        - if @store.errors.include?(:per_post)
          .error-message
            | * #{@store.errors.full_messages_for(:per_post).first}
        = s.text_field :per_post, class: 'form-control', :placeholder=>"店長"
      .form-group.col
        .d-flex
          = s.label :per_name, '担当者 氏名'
          .error-message *
        - if @store.errors.include?(:per_name)
          .error-message
            | * #{@store.errors.full_messages_for(:per_name).first}
        = s.text_field :per_name, class: 'form-control', :placeholder=>"山田太郎"
      .form-group.col
        .d-flex
          = s.label :per_name_kana, '担当者 氏名（カナ）'
          .error-message *
        - if @store.errors.include?(:per_name_kana)
          .error-message
            | * #{@store.errors.full_messages_for(:per_name_kana).first}
        = s.text_field :per_name_kana, class: 'form-control', :placeholder=>"ヤマダタロウ"
    .form-row
      .form-group.col
        .d-flex
          = s.label :per_tel, '担当者 電話番号'
          .error-message *
        - if @store.errors.include?(:per_tel)
          .error-message
            | * #{@store.errors.full_messages_for(:per_tel).first}
        = s.text_field :per_tel, class: 'form-control', :placeholder=>"10桁または11桁（ハイフンなし）"
      .form-group.col
        .d-flex
          = s.label :per_email, '担当者 メールアドレス'
          .error-message *
        - if @store.errors.include?(:per_email)
          .error-message
            | * #{@store.errors.full_messages_for(:per_email).first}
        = s.text_field :per_email, class: 'form-control', :placeholder=>"au/docomo/softbankなどのキャリアアドレス以外"
    .form-group
      .d-flex
        = s.label :time_zone_to_contact, '連絡取りやすい時間帯'
        .error-message *
      - if @store.errors.include?(:time_zone_to_contact)
        .error-message
          | * #{@store.errors.full_messages_for(:time_zone_to_contact).first}
      = s.text_field :time_zone_to_contact, class: 'form-control', :placeholder=>"平日10:00~22:00、土日祝9:00~22:00など"
    .form-group
      .d-flex
        = s.label :genre, 'ジャンル'
        .error-message *
      - if @store.errors.include?(:genre)
        .error-message
          | * #{@store.errors.full_messages_for(:genre).first}
      = s.text_field :genre, class: 'form-control', :placeholder=>"和食、洋食、中華など"
    .form-group
      .d-flex
        = s.label :business_hours, '営業時間'
        .error-message *
      - if @store.errors.include?(:business_hours)
        .error-message
          | * #{@store.errors.full_messages_for(:business_hours).first}
      = s.text_field :business_hours, class: 'form-control', :placeholder=>"平日10:00~22:00、土日祝9:00~22:00など"
    .form-group
      .d-flex
        = s.label :regular_holiday, '定休日'
        .error-message *
      - if @store.errors.include?(:regular_holiday)
        .error-message
          | * #{@store.errors.full_messages_for(:regular_holiday).first}
      = s.text_field :regular_holiday, class: 'form-control', :placeholder=>"年中無休、毎週木曜日、第2水曜日など"
    .form-group
      = s.label :hp, 'HP ※HPや食べログなど'
      - if @store.errors.include?(:hp)
        .error-message
          | * #{@store.errors.full_messages_for(:hp).first}
      = s.text_field :hp, class: 'form-control', :placeholder=>"HP、食べログなどのURL"
    .form-group
      .d-flex
        = s.label :ave_price, '平均価格帯'
        .error-message *
      - if @store.errors.include?(:ave_price)
        .error-message
          | * #{@store.errors.full_messages_for(:ave_price).first}
      = s.text_field :ave_price, class: 'form-control', :placeholder=>"半角数字（1,000円単位）"
    .form-group
      .d-flex
        = s.label :reservation, '予約可否'
        .error-message *
      | 【
      | #{s.radio_button :reservation, '可', checked: true} 可：
      | #{s.radio_button :reservation, '不可能'} 不可】
    .form-row
      .form-group.col
        .d-flex
          = s.label :table_cnt, 'テーブル数'
          .error-message *
        - if @store.errors.include?(:table_cnt)
          .error-message
            | * #{@store.errors.full_messages_for(:table_cnt).first}
        = s.text_field :table_cnt, class: 'form-control', :placeholder=>"半角数字"
      .form-group.col
        .d-flex
          = s.label :counter_cnt, 'カウンター数'
          .error-message *
        - if @store.errors.include?(:counter_cnt)
          .error-message
            | * #{@store.errors.full_messages_for(:counter_cnt).first}
        = s.text_field :counter_cnt, class: 'form-control', :placeholder=>"半角数字"
    / .form-group
    /   .d-flex
    /     = s.label :menu_cnt, 'メニュー数'
    /     .error-message *
    /   - if @store.errors.include?(:menu_cnt)
    /     .error-message
    /       | * #{@store.errors.full_messages_for(:menu_cnt).first}
    /   = s.text_field :menu_cnt, class: 'form-control', :placeholder=>"半角数字"
    / .form-group
    /   .d-flex
    /     = s.label :menu_photo_cnt, 'メニュー個別写真数'
    /     .error-message *
    /   - if @store.errors.include?(:menu_photo_cnt)
    /     .error-message
    /       | * #{@store.errors.full_messages_for(:menu_photo_cnt).first}
    /   = s.text_field :menu_photo_cnt, class: 'form-control', :placeholder=>"半角数字"