.row
  .col
    .container
      .card 
        .card-header
          h5.card-title プラン選択
        .card-body
          label
            form action="https://credit.j-payment.co.jp/gateway/payform.aspx" method="post" 
              input name="aid" type="hidden" value="121799"
              input name="pt" type="hidden" value="1"
              td class="“table-b-td-a”"
              select name="iid" 
                option value="QRLightPlan"  ライトプラン： 14,800円
                option value="QRStandardPlan"  スタンダードプラン： 19,800円
                option value="QRPremiumPlan"  プレミアムプラン： 27,800円
                input name="submit" type="submit" value="登録"
.copyrights 
  | © 2022年3月11日 株式会社フロンティア All Rights Reserved.