nav.client-header.navbar.navbar-expand-lg.navbar-light.border-bottom.position-fixed.w-100.d-xl-none
  ul
    li.sidebar__wraper.text-light.text-left
        | 会社名：
        = @agency.agency_name
    li.sidebar__wraper.text-light.text-left
        | 氏名：
        = @agency.agency_rec_name
  button.navbar-toggler.ml-auto aria-controls="Navber" aria-expanded="false" aria-label="ナビゲーションの切替" data-target="#Navber" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #Navber.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item.dropdown.border-bottom.m-2
        = link_to agencies_path, class: "nav-link text-white"
          | トップ
      li.nav-item.dropdown.border-bottom.m-2
        = link_to agencies_projects_path, class: "nav-link text-white"
          | 案件一覧ページ
      li.nav-item.dropdown.border-bottom.m-2
        = link_to agencies_store_list_path, class: "nav-link text-white"
          | ユーザー一覧ページ
      - if @agency.agency_id[4,3].eql?('001')
        li.nav-item.dropdown.border-bottom.m-2
          = link_to agencies_agency_list_path, class: "nav-link text-white"
            | 代理店一覧ページ
      li.nav-item.dropdown.border-bottom.m-2
        = link_to edit_agency_registration_path, class: "nav-link text-white"
          | お客様情報変更
      li.nav-item.dropdown.border-bottom.m-2
        = link_to 'ログアウト', destroy_agency_session_path, method: :delete, class: "nav-link text-white"
