.sidebar__container 
  ul
    li.sidebar__wraper.py-2
      = link_to edit_agency_registration_path, class: "btn btn-dark"
        | お客様情報変更
    li.sidebar__wraper.py-2.text-light
        | 会社名：
        = @agency.agency_name
    li.sidebar__wraper.py-2.text-light.border-bottom
        | 氏名：
        = @agency.agency_rec_name
    li.sidebar__wraper.py-2.border-bottom
      = link_to agencies_path, class: "sidebar__wraper--link"
        .sidebar__wraper--link__text
          | トップ　＞
    li.sidebar__wraper.py-2.border-bottom
      = link_to agencies_projects_path, class: "sidebar__wraper--link"
        .sidebar__wraper--link__text
          | 案件一覧ページ　＞
    li.sidebar__wraper.py-2.border-bottom
      = link_to agencies_store_list_path, class: "sidebar__wraper--link"
        .sidebar__wraper--link__text
          | ユーザー一覧ページ　＞
    - if @agency.agency_id[4,3].eql?('001')
      li.sidebar__wraper.py-2.border-bottom
        = link_to agencies_agency_list_path, class: "sidebar__wraper--link"
          .sidebar__wraper--link__text
            | 代理店一覧ページ　＞
    li.sidebar__wraper.py-2
      = link_to 'ログアウト', destroy_agency_session_path, method: :delete, class: "btn btn-dark"