.sidebar.d-none.d-xl-block
  .vh-100.row
    .col-md-2
      = render partial: 'sidebar'
    .col-md-10
      .container
        h2.mt-3.font-weight-bold.valion-client-color 代理店管理
        .card
          .card-header
            h5.card-title 累計代理店基本情報
          .card-body
            ul
              li.d-flex
                .col
                  | 傘下代理店数
                .col.text-right
                  = @child_agencies.count
                  | 代理店
              li.d-flex
                .col
                  | 累計代理店報酬
                .col.text-right
                  | ¥
                  = @child_agencies_reward
                  | (税込)
              li.d-flex
                .col
                  | 特別代理店報酬
                .col.text-right
                  | ¥
                  = @special_reward.to_s(:delimited)
                  | (税込)
        .card
          .card-header
            h5.card-title 代理店一覧
            .ml-auto.boards__linkBox
            = form_tag agencies_agency_list_path(format: :csv), method: :get
              div.row
                div.col-sm-6
                  div.form-group
                    label 対象期間（開始）
                    = date_field_tag :start_date, @start_date, class: 'form-control datepicker'
                div.col-sm-6
                  div.form-group
                    label 対象期間（終了）
                    = date_field_tag :end_date, @end_date, class: 'form-control datepicker'
              = submit_tag '子代理店情報CSVダウンロード', name: 'export_csv', class: 'btn btn-outline-dark'
          .card-body
            table.table.table-hover.table-sm
              thead
                tr
                  th.text-nowrap 代理店ID
                  th.text-nowrap 代理店名
                  th.text-nowrap 代理店TEL
                  th.text-nowrap 代理店MAIL
                  th.text-nowrap 登録日
                  th.text-nowrap プラン別件数
                  th.text-nowrap 報酬合計(税込)
              tbody
                - @agencies.each do |a|
                  tr
                    td= a.agency_id
                    td
                      - if a.company_type.eql?("法人")
                        = a.agency_name
                      - else
                        | ＜個人＞#{a.agency_rec_name}
                    td= a.agency_tel
                    td= a.email
                    td= a.created_at.to_s(:datetime_jp_Ymd)
                    td.plan
                      - @plans.each do |p|
                        = p.name
                        | ：#{Store.where(agency_charge_id: a.agency_id, plan_id: p.id, settlement_status: [0,2]).count}
                        br/
                    td
                      .text-right
                        - total = 0
                        - @plans.each do |p|
                          - total += (Store.where(agency_charge_id: a.agency_id, plan_id: p.id, settlement_status: [0,2]).count * p.reward_price * @tax).to_i
                        | ¥
                        = total.to_s(:delimited)
            = paginate @agencies

= render partial: 'navibar'
.d-block.d-xl-none
  .row
    .col.mt-5
      .container.mt-5
        h2.mt-3.font-weight-bold.valion-client-color 代理店管理
        .card
          .card-header
            h5.card-title 累計代理店基本情報
          .card-body
            ul
              li.d-flex
                .col
                  | 傘下代理店数
                .col.text-right
                  = @child_agencies.count
                  | 代理店
              li.d-flex
                .col
                  | 累計代理店報酬
                .col.text-right
                  | ¥
                  = @child_agencies_reward
                  | (税込)
              li.d-flex
                .col
                  | 特別代理店報酬
                .col.text-right
                  | ¥
                  = @special_reward.to_s(:delimited)
                  | (税込)
        .card
          .card-header
            h5.card-title 代理店一覧
            .ml-auto.boards__linkBox
            = form_tag agencies_agency_list_path(format: :csv), method: :get
              div.row
                div.col-sm-6
                  div.form-group
                    label 対象期間（開始）
                    = date_field_tag :start_date, @start_date, class: 'form-control datepicker'
                div.col-sm-6
                  div.form-group
                    label 対象期間（終了）
                    = date_field_tag :end_date, @end_date, class: 'form-control datepicker'
              = submit_tag '子代理店情報CSVダウンロード', name: 'export_csv', class: 'btn btn-outline-dark'
          .card-body
            .table-responsive
              table.table.table-hover.table-sm
                thead
                  tr
                    th.text-nowrap 代理店ID
                    th.text-nowrap 代理店名
                    th.text-nowrap 代理店TEL
                    th.text-nowrap 代理店MAIL
                    th.text-nowrap 登録日
                    th.text-nowrap プラン別件数
                    th.text-nowrap 報酬合計(税込)
                tbody
                  - @agencies.each do |a|
                    tr
                      td= a.agency_id
                      td
                        - if a.company_type.eql?("法人")
                          = a.agency_name
                        - else
                        | ＜個人＞#{a.agency_rec_name}
                      td= a.agency_tel
                      td= a.email
                      td= a.created_at.to_s(:datetime_jp_Ymd)
                      td.plan
                        - @plans.each do |p|
                          = p.name
                          | ：#{Store.where(agency_charge_id: a.agency_id, plan_id: p.id, settlement_status: [0,2]).count}
                          br/
                      td
                        .text-right
                          - total = 0
                          - @plans.each do |p|
                            - total += (Store.where(agency_charge_id: a.agency_id, plan_id: p.id, settlement_status: [0,2]).count * p.reward_price * @tax).to_i
                          | ¥
                          = total.to_s(:delimited)
              = paginate @agencies
