.sidebar.d-none.d-xl-block
  .vh-100.row
    .col-md-2
      = render partial: 'sidebar'
    .col-md-10
      .container
        .py-2
          - if flash[:notice]
            .alert.alert-primary= flash[:notice]
        .card
          .card-header.border
            .badge.badge-pil.badge-secondary.p-2
              |通知一覧
            .py-2
              | メッセージ本文
        .card
          .card-header.border
            .d-flex.justify-content-between
              .badge.badge-pil.badge-secondary.p-2
                | 現在の報酬詳細
            - if @agency.agency_id[4,3].eql?('001')
              .d-flex
                .p-2.mb-1
                  | 今月（現時点まで）
                  .fs-6
                    | ¥
                    span.fs-4
                      = @total_price
                    | （税込）
                .p-2.mb-1
                  | 当月（#{Date.current.strftime('%m')}月中）
                  .fs-6
                    | ¥
                    span.fs-4
                      = @total_price_month
                    | （税込）
          .card
            .card-header.border
              .badge.badge-pil.badge-secondary.p-2
                | 報酬形態内訳
                | [代理店]
              br
                .badge.badge-primary 全ての期間
              .d-flex
                = render partial: 'stock_price', locals: {plan_count: @payment_stock_price_current, stock_price: @stock_price_plan_current}
              br
                .badge.badge-primary 当月
              .d-flex
                = render partial: 'stock_price', locals: {plan_count: @payment_stock_price_current_month, stock_price: @stock_price_plan_current_month}

        - if @agency.agency_id[4,3].eql?('001')
          .card
            .card-header.border
              .badge.badge-pil.badge-secondary.p-2
                | 報酬形態内訳
                | [子代理店]
              br
                .badge.badge-primary 全ての期間
              .d-flex
                = render partial: 'stock_price', locals: {plan_count: @payment_stock_price_child, stock_price: @stock_price_plan_child}
              br
                .badge.badge-primary 当月
              .d-flex
                = render partial: 'stock_price', locals: {plan_count: @payment_stock_price_child_month, stock_price: @stock_price_plan_child_month}
        - if @agency.agency_id[4,3].eql?('001')
          .card
            .card-header.border
              .badge.badge-pil.badge-secondary.p-2
                | 特別代理店管理料詳細
              .d-flex
                .p-2.mb-1
                  | 対象件数(全ての期間)
                  .fs-6.text-center
                    = @payment_data_child_count
                    | 件
                .p-2.mb-1
                  | 管理手数料(全ての期間)
                  .fs-6
                    | ¥
                    span.fs-4
                      = @payment_special_price
                    | （税込）
                .p-2.mb-1
                  | 対象件数(当月)
                  .fs-6.text-center
                    = @payment_data_child_count_month
                    | 件
                .p-2.mb-1
                  | 管理手数料(当月)
                  .fs-6
                    | ¥
                    span.fs-4
                      = @payment_special_price_month
                    | （税込）

= render partial: 'navibar'
.d-block.d-xl-none
  .row
    .col.mt-5
      .container.mt-5
        .py-2
          - if flash[:notice]
            .alert.alert-primary= flash[:notice]
        .card
          .card-header.border-0
            .badge.badge-pil.badge-secondary.p-2
              |通知一覧
            .py-2
              | メッセージ本文
        .card
          .card-header.border-0
            .d-flex.justify-content-between
              .badge.badge-pil.badge-secondary.p-2
                | 現在の報酬詳細
            - if @agency.agency_id[4,3].eql?('001')
              .d-flex
                .p-2.mb-1
                  | 今月（現時点まで）
                  .fs-6
                    | ¥
                    span.fs-4
                      = @total_price
                    | （税込）
              .d-flex
                .p-2.mb-1
                  | 当月（#{Date.current.strftime('%m')}月中）
                  .fs-6
                    | ¥
                    span.fs-4
                      = @total_price_month
                    | （税込）

          .card
            .card-header.border
              .badge.badge-pil.badge-secondary.p-2
                | 報酬形態内訳
                | [代理店]
              br
                .badge.badge-primary 全ての期間
              .d-flex
                = render partial: 'stock_price', locals: {plan_count: @payment_stock_price_current, stock_price: @stock_price_plan_current}
              br
                .badge.badge-primary 当月
              .d-flex
                = render partial: 'stock_price', locals: {plan_count: @payment_stock_price_current_month, stock_price: @stock_price_plan_current_month}

        - if @agency.agency_id[4,3].eql?('001')
          .card
            .card-header.border
              .badge.badge-pil.badge-secondary.p-2
                | 報酬形態内訳
                | [子代理店]
              br
                .badge.badge-primary 全ての期間
              .d-flex
                = render partial: 'stock_price', locals: {plan_count: @payment_stock_price_child, stock_price: @stock_price_plan_child}
              br
                .badge.badge-primary 当月
              .d-flex
                = render partial: 'stock_price', locals: {plan_count: @payment_stock_price_child_month, stock_price: @stock_price_plan_child_month}
        - if @agency.agency_id[4,3].eql?('001')
          .card
            .card-header.border
              .badge.badge-pil.badge-secondary.p-2
                | 特別代理店管理料詳細
              .d-flex
                .p-2.mb-1
                  | 対象件数(全ての期間)
                  .fs-6.text-center
                    = @payment_data_child_count
                    | 件
                .p-2.mb-1
                  | 管理手数料(全ての期間)
                  .fs-6
                    | ¥
                    span.fs-4
                      = @payment_special_price
                    | （税込）
                .p-2.mb-1
                  | 対象件数(当月)
                  .fs-6.text-center
                    = @payment_data_child_count_month
                    | 件
                .p-2.mb-1
                  | 管理手数料(当月)
                  .fs-6
                    | ¥
                    span.fs-4
                      = @payment_special_price_month
                    | （税込）
