.sidebar.d-none.d-xl-block
  .vh-100.row
    .col-md-2
      = render partial: 'sidebar'
    .col-md-10
      .container
        h2.mt-3.font-weight-bold.valion-client-color 案件一覧
        .card
          .card-body
            p サマリー
            - @plans.each do |p|
              - reward_cnt = Store.where(agency_id: @agency.agency_id, plan_id: p.id, settlement_status: [0,2]).count # プラン毎の合計件数格納
              - reward_price = (p.reward_price * @tax).to_i
              ul.plan_color
                li.d-flex              
                  .col
                    | プラン
                  .col.text-right
                    = p.name
                li.d-flex              
                  .col
                    | 販売金額
                  .col.text-right
                    | ¥
                    = p.sales_price.to_s(:delimited)
                    | （税抜）
                li.d-flex              
                  .col
                    | 報酬金額
                  .col.text-right
                    | ¥
                    = reward_price.to_s(:delimited)
                    | （税込）
                li.d-flex              
                  .col
                    | 報酬金額形態
                  .col.text-right
                    = p.reward_style
                li.d-flex              
                  .col
                    | 対象合計件数
                  .col.text-right
                    = reward_cnt
                    | 件　
                li.d-flex              
                  .col
                    | 報酬合計金額
                  .col.text-right
                    | ¥
                    = (reward_cnt * reward_price).to_s(:delimited)
                    | （税込）
            .d-flex.align-items-center.justify-content-between.plan_item
              | サービス紹介ページ
              = link_to agencies_projects_path, class: 'btn btn-primary' do 
                | WEBサイトへ
            .d-flex.align-items-center.justify-content-between.plan_item
              | 営業研修動画
              = link_to agencies_projects_path, class: 'btn btn-primary' do 
                | 動画を視聴する
            .d-flex.align-items-center.justify-content-between.plan_item
              | 営業資料ダウンロード
              = link_to 'https://drive.google.com/drive/folders/19ds_GF008i4L7E3uUQ5hGAmddNhUTsPG?usp=sharing', target: :_blank, rel: "noopener noreferrer", class: 'btn btn-primary' do 
                | ダウンロード
            .d-flex.align-items-center.justify-content-between
              | プラン申し込みURL
              = link_to new_user_path(agency_id: current_agency.agency_id), target: :_blank, rel: "noopener noreferrer", class: 'btn btn-primary' do 
                | URLをコピー

= render partial: 'navibar'
.d-block.d-xl-none
  .row
    .col.mt-5
      .container.mt-5
        h2.mt-3.font-weight-bold.valion-client-color 案件一覧
        .card
          .card-body
            p サマリー
            - @plans.each do |p|
              - reward_cnt = Store.where(agency_id: @agency.agency_id, plan_id: p.id, settlement_status: [0,2]).count # プラン毎の合計件数格納
              - reward_price = (p.reward_price * @tax).to_i
              ul.plan_color
                li.d-flex              
                  .col
                    | プラン
                  .col.text-right
                    = p.name
                li.d-flex              
                  .col
                    | 販売金額
                  .col.text-right
                    | ¥
                    = p.sales_price.to_s(:delimited)
                    | （税抜）
                li.d-flex              
                  .col
                    | 報酬金額
                  .col.text-right
                    | ¥
                    = reward_price.to_s(:delimited)
                    | （税込）
                li.d-flex              
                  .col
                    | 報酬金額形態
                  .col.text-right
                    = p.reward_style
                li.d-flex              
                  .col
                    | 対象合計件数
                  .col.text-right
                    = reward_cnt
                    | 件　
                li.d-flex              
                  .col
                    | 報酬合計金額
                  .col.text-right
                    | ¥
                    = (reward_cnt * reward_price).to_s(:delimited)
                    | （税込）
            .d-flex.align-items-center.justify-content-between.plan_item
              | サービス紹介ページ
              = link_to agencies_projects_path, class: 'btn btn-primary' do 
                | WEBサイトへ
            .d-flex.align-items-center.justify-content-between.plan_item
              | 営業研修動画
              = link_to agencies_projects_path, class: 'btn btn-primary' do 
                | 動画を視聴する
            .d-flex.align-items-center.justify-content-between.plan_item
              | 営業資料ダウンロード
              = link_to 'https://drive.google.com/drive/folders/19ds_GF008i4L7E3uUQ5hGAmddNhUTsPG?usp=sharing', class: 'btn btn-primary' do 
                | ダウンロード
            .d-flex.align-items-center.justify-content-between
              | プラン申し込みURL
              = link_to agencies_payment_path(agency_id: current_agency.agency_id), class: 'btn btn-primary' do 
                | URLをコピー
