.sidebar.d-none.d-xl-block
  .vh-100.row
    .col-md-2
      = render partial: 'agencies/sidebar'
    .col-md-10.my-3
      .container
        - if flash[:success]
          .alert.alert-primary= flash[:success]
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group.text-right
            = f.submit "お客様情報を更新", class: "btn btn-dark"
          .card
            .card-body
              .badge.badge-pil.badge-secondary.p-2
                |基本情報
              .py-2
                .mb-2
                  | 代理店ID：
                  = @agency.agency_id
              .form-group
                = f.label :agency_name, '代理店名'
                - if @agency.errors.include?(:agency_name)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:agency_name).first}
                = f.text_field :agency_name, class: 'form-control', :placeholder=>"法人：法人名、個人事業主：活動名"
              .form-group
                = f.label :agency_postal, '代理店郵便番号'
                - if @agency.errors.include?(:agency_postal)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:agency_postal).first}
                = f.text_field :agency_postal, class: 'form-control', :placeholder=>"XXX-XXXX"
              .form-group
                = f.label :agency_add, '代理店住所'
                - if @agency.errors.include?(:agency_add)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:agency_add).first}
                = f.text_field :agency_add, class: 'form-control', :placeholder=>"法人：登記住所、個人事業主：代表者住所（都道府県市区町村番地建物名）"
              .form-group
                = f.label :agency_rec_name, '窓口担当者名'
                - if @agency.errors.include?(:agency_rec_name)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:agency_rec_name).first}
                = f.text_field :agency_rec_name, class: 'form-control', :placeholder=>"山田太郎"
              .form-group
                = f.label :agency_rec_tel, '窓口担当者電話番号'
                - if @agency.errors.include?(:agency_rec_tel)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:agency_rec_tel).first}
                = f.text_field :agency_rec_tel, class: 'form-control', :placeholder=>"10桁または11桁（ハイフンなし）"
              .form-group
                = f.label :agency_tel, '代理店電話番号'
                - if @agency.errors.include?(:agency_tel)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:agency_tel).first}
                = f.text_field :agency_tel, class: 'form-control', :placeholder=>"10桁または11桁（ハイフンなし）"
              .form-group
                = f.label :agency_mail, '代理店メールアドレス'
                - if @agency.errors.include?(:agency_mail)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:agency_mail).first}
                = f.text_field :agency_mail, class: 'form-control', :placeholder=>"au/docomo/softbankなどのキャリアアドレス以外"
          .card
            .card-body
              .badge.badge-pil.badge-secondary.p-2
                |口座情報
              .form-group
                = f.label :bank_name, '金融機関名'
                - if @agency.errors.include?(:bank_name)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:bank_name).first}
                = f.text_field :bank_name, class: 'form-control', :placeholder=>"〇〇銀行"
              .form-group
                = f.label :bank_code, '金融機関コード'
                - if @agency.errors.include?(:bank_code)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:bank_code).first}
                = f.text_field :bank_code, class: 'form-control', :placeholder=>"XXXX"
              .form-group
                = f.label :bank_branch_name, '支店名'
                - if @agency.errors.include?(:bank_branch_name)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:bank_branch_name).first}
                = f.text_field :bank_branch_name, class: 'form-control', :placeholder=>"〇〇支店"
              .form-group
                = f.label :bank_branch_code, '支店コード'
                - if @agency.errors.include?(:bank_branch_code)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:bank_branch_code).first}
                = f.text_field :bank_branch_code, class: 'form-control', :placeholder=>"XXX"
              .form-group
                = f.label :bank_account_type, '口座種別'
                | 【
                | #{f.radio_button :bank_account_type, '普通預金', checked: true} 普通預金：
                | #{f.radio_button :bank_account_type, '当座預金'} 当座預金】
              .form-group
                = f.label :bank_account_number, '口座番号'
                - if @agency.errors.include?(:bank_account_number)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:bank_account_number).first}
                = f.text_field :bank_account_number, class: 'form-control', :placeholder=>"XXXXXXX"
              .form-group
                = f.label :bank_account_holder_kana, '口座名義（カナ）'
                - if @agency.errors.include?(:bank_account_holder_kana)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:bank_account_holder_kana).first}
                = f.text_field :bank_account_holder_kana, class: 'form-control', :placeholder=>"ヤマダ　タロウ"
          .form-group.text-right
            = f.submit "お客様情報を更新", class: "btn btn-dark"

= render partial: 'agencies/navibar'
.d-block.d-xl-none
  .row
    .col.mt-5
      .container.mt-5
        - if flash[:success]
          .alert.alert-primary= flash[:success]
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group.text-right
            = f.submit "お客様情報を更新", class: "btn btn-dark"
          .card
            .card-body
              .badge.badge-pil.badge-secondary.p-2
                |基本情報
              .py-2
                .mb-2
                  | 代理店ID：
                  = @agency.agency_id
              .form-group
                = f.label :agency_name, '代理店名'
                - if @agency.errors.include?(:agency_name)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:agency_name).first}
                = f.text_field :agency_name, class: 'form-control', :placeholder=>"法人：法人名、個人事業主：活動名"
              .form-group
                = f.label :agency_postal, '代理店郵便番号'
                - if @agency.errors.include?(:agency_postal)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:agency_postal).first}
                = f.text_field :agency_postal, class: 'form-control', :placeholder=>"XXX-XXXX"
              .form-group
                = f.label :agency_add, '代理店住所'
                - if @agency.errors.include?(:agency_add)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:agency_add).first}
                = f.text_field :agency_add, class: 'form-control', :placeholder=>"法人：登記住所、個人事業主：代表者住所（都道府県市区町村番地建物名）"
              .form-group
                = f.label :agency_rec_name, '窓口担当者名'
                - if @agency.errors.include?(:agency_rec_name)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:agency_rec_name).first}
                = f.text_field :agency_rec_name, class: 'form-control', :placeholder=>"山田太郎"
              .form-group
                = f.label :agency_rec_tel, '窓口担当者電話番号'
                - if @agency.errors.include?(:agency_rec_tel)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:agency_rec_tel).first}
                = f.text_field :agency_rec_tel, class: 'form-control', :placeholder=>"10桁または11桁（ハイフンなし）"
              .form-group
                = f.label :agency_tel, '代理店電話番号'
                - if @agency.errors.include?(:agency_tel)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:agency_tel).first}
                = f.text_field :agency_tel, class: 'form-control', :placeholder=>"10桁または11桁（ハイフンなし）"
              .form-group
                = f.label :agency_mail, '代理店メールアドレス'
                - if @agency.errors.include?(:agency_mail)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:agency_mail).first}
                = f.text_field :agency_mail, class: 'form-control', :placeholder=>"au/docomo/softbankなどのキャリアアドレス以外"
          .card
            .card-body
              .badge.badge-pil.badge-secondary.p-2
                |口座情報
              .form-group
                = f.label :bank_name, '金融機関名'
                - if @agency.errors.include?(:bank_name)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:bank_name).first}
                = f.text_field :bank_name, class: 'form-control', :placeholder=>"〇〇銀行"
              .form-group
                = f.label :bank_code, '金融機関コード'
                - if @agency.errors.include?(:bank_code)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:bank_code).first}
                = f.text_field :bank_code, class: 'form-control', :placeholder=>"XXXX"
              .form-group
                = f.label :bank_branch_name, '支店名'
                - if @agency.errors.include?(:bank_branch_name)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:bank_branch_name).first}
                = f.text_field :bank_branch_name, class: 'form-control', :placeholder=>"〇〇支店"
              .form-group
                = f.label :bank_branch_code, '支店コード'
                - if @agency.errors.include?(:bank_branch_code)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:bank_branch_code).first}
                = f.text_field :bank_branch_code, class: 'form-control', :placeholder=>"XXX"
              .form-group
                = f.label :bank_account_type, '口座種別'
                | 【
                | #{f.radio_button :bank_account_type, '普通預金', checked: true} 普通預金：
                | #{f.radio_button :bank_account_type, '当座預金'} 当座預金】
              .form-group
                = f.label :bank_account_number, '口座番号'
                - if @agency.errors.include?(:bank_account_number)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:bank_account_number).first}
                = f.text_field :bank_account_number, class: 'form-control', :placeholder=>"XXXXXXX"
              .form-group
                = f.label :bank_account_holder_kana, '口座名義（カナ）'
                - if @agency.errors.include?(:bank_account_holder_kana)
                  .error-message
                  | * #{@agency.errors.full_messages_for(:bank_account_holder_kana).first}
                = f.text_field :bank_account_holder_kana, class: 'form-control', :placeholder=>"ヤマダ　タロウ"
          .form-group.text-right
            = f.submit "お客様情報を更新", class: "btn btn-dark"
