.container
  .row
    .card.col-sm-5.mx-auto.my-5
      .card-body
        h2.text-center.mb-4 QR FOOD JAPAN<br>for 運営管理
        h3.mt-1.mb-3.text-center ログイン
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :email, "メールアドレス", :class => "form-label"
            = f.email_field :email, autofocus: true, autocomplete: "email", :class => "form-control"
          .form-group.mt-1
            = f.label :password, "パスワード", :class => "form-label"
            = f.password_field :password, :class => "form-control"
            - if devise_mapping.rememberable?
              .form-check
                = f.check_box :remember_me, :class => "form-check-input"
                = f.label :remember_me, "ログインを記憶", :class => "form-check-label"
          .actions
            = f.submit "ログイン", :class => "btn btn-block btn-secondary"
          == render "admins/shared/links"
