.sidebar.d-none.d-xl-block
  .row
    .col-md-2
      = render partial: 'admins/sidebar'
    .col-md-10
      .container
        h2.mt-3.font-weight-bold.valion-client-color 代理店管理
        .card
          .card-header
            .d-flex.align-items-center
              .me-auto.p-2
                h5.card-title 代理店一覧
            = form_tag admins_agency_list_index_path(format: :csv), method: :get
              div.row
                div.col-sm-6
                  div.form-group
                    label 対象期間（開始）
                    = date_field_tag :start_date, @start_date, class: 'form-control datepicker'
                div.col-sm-6
                  div.form-group
                    label 対象期間（終了）
                    = date_field_tag :end_date, @end_date, class: 'form-control datepicker'
              = submit_tag '代理店情報csvダウンロード', name: 'export_csv', class: 'btn btn-outline-dark'
              = link_to '新規登録', new_agency_registration_path, target: :_blank, rel: "noopener noreferrer", class: 'btn btn-outline-dark'
          .card-body
            table.table.table-hover.table-sm
              thead
                tr
                  th.text-nowrap 代理店ID
                  th.text-nowrap 代理店名
                  th.text-nowrap 代理店TEL
                  th.text-nowrap 代理店MAIL
                  th.text-nowrap プラン別件数
                  th
              tbody
                - @agencies.each do |a|
                  - if a.parent_agency_id.eql?("parent")
                    tr
                      td= a.agency_id
                      td 【総合】#{a.agency_id}
                      td
                      td
                      td.plan
                        - @plans.each do |p|
                          = p.name
                          | ：#{Store.where('agency_charge_id like ?',"Q#{a.agency_id[1, 2]}%").where(plan_id: p.id, settlement_status: [0,2]).count}
                          br/
                      td
                  - else
                    tr
                      td= a.agency_id
                      td
                        - if a.company_type.eql?("法人")
                          = a.agency_name
                        - else
                          | ＜個人＞#{a.agency_rec_name}
                      td= a.agency_tel
                      td= a.email
                      td.plan
                        - @plans.each do |p|
                          = p.name
                          | ：#{Store.where(agency_charge_id: a.agency_id, plan_id: p.id, settlement_status: [0,2]).count}
                          br/
                      td= link_to '詳細', admins_agency_list_path(a.id), class: 'btn btn-outline-dark'
          = paginate @agencies
= render partial: 'admins/navibar'
.d-block.d-xl-none
  .row
    .col.mt-5
      .container.mt-5
        h2.mt-3.font-weight-bold.valion-client-color 代理店管理
        .card
          .card-header
            .align-items-center
              h5.card-title 代理店一覧
              = link_to '代理店情報csvダウンロード', admins_agency_list_index_path(format: :csv), class: 'btn btn-outline-dark'
              = link_to '新規登録', new_agency_registration_path, target: :_blank, rel: "noopener noreferrer", class: 'btn btn-outline-dark'
          .card-body
            .table-responsive
              table.table.table-hover.table-sm
                thead
                  tr
                    th.text-nowrap 代理店ID
                    th.text-nowrap 代理店名
                    th.text-nowrap 代理店TEL
                    th.text-nowrap 代理店MAIL
                    th.text-nowrap プラン別件数
                    th
                tbody
                - @agencies.each do |a|
                  - if a.parent_agency_id.eql?("parent")
                    tr
                      td= a.agency_id
                      td 【総合】#{a.agency_id}
                      td
                      td
                      td.plan
                        - @plans.each do |p|
                          = p.name
                          | ：#{Store.where('agency_charge_id like ?',"Q#{a.agency_id[1, 2]}%").where(plan_id: p.id, settlement_status: [0,2]).count}
                          br/
                      td
                  - else
                    tr
                      td= a.agency_id
                      td
                        - if a.company_type.eql?("法人")
                          = a.agency_name
                        - else
                          | ＜個人＞#{a.agency_rec_name}
                      td= a.agency_tel
                      td= a.email
                      td.plan
                        - @plans.each do |p|
                          = p.name
                          | ：#{Store.where(agency_charge_id: a.agency_id, plan_id: p.id, settlement_status: [0,2]).count}
                          br/
                      td= link_to '詳細', admins_agency_list_path(a.id), class: 'btn btn-outline-dark'
          = paginate @agencies
