.sidebar.d-none.d-xl-block
  .row
    .col-md-2
      = render partial: 'admins/sidebar'
    .col-md-10
      .container
        h2.mt-3.font-weight-bold.valion-client-color 解約店舗管理
        .card
          .card-header
            .d-flex.align-items-center
              .me-auto.p-2
                h5.card-title 解約店舗一覧
                = search_form_for @q, url: admins_cancel_lists_path do |f|
                  div.row
                    div.col-sm-3
                      div.form-group
                        = f.label '名前'
                        = f.text_field :name_cont, class: 'form-control'
                    div.col-sm-3
                      div.form-group
                        = f.label 'メールアドレス'
                        = f.text_field :email_cont, class: 'form-control'
                    div.col-sm-3
                      div.form-group
                        = f.label '電話番号'
                        = f.text_field :tel_cont, class: 'form-control'
                    div.col-sm-3
                      div.form-group
                        = f.label '店舗名'
                        = f.text_field :shop_name_cont, class: 'form-control'
                    div.col-sm-3
                      div.form-group
                        = f.label '店舗名'
                        = f.text_field :agent_shop_name_cont, class: 'form-control'
                    div.col-sm-3
                      div.form-group
                        = f.label '店舗名'
                        = f.text_field :agent_charge_name_cont, class: 'form-control'
                    div.col-sm-3
                      div.form-group
                        = f.label '店舗名'
                        = f.text_field :plan_name_cont, class: 'form-control'
                    div.col-sm-3
                      div.form-group
                        = f.label '対応可否'
                        = f.select :treated_eq, [['指定なし', ''], ['未対応', false], ['対応ずみ', true]], {}, class: 'form-control'
                    div.col-sm-2
                      div.form-group
                        = f.label '　'
                        = f.submit '検索', class: 'btn btn-primary form-control'
                    div.col-sm-3
                      div.form-group
                        = f.label '　'
                        = link_to '検索履歴をクリア', admins_cancel_lists_path, class: 'btn btn-success form-control'
          .card-body
            table.table.table-hover.table-sm
              thead
                tr
                  th.text-nowrap 名前
                  th.text-nowrap メールアドレス
                  th.text-nowrap 電話番号
                  th.text-nowrap 店舗名
                  th.text-nowrap 代理店名
                  th.text-nowrap 代理店担当者名
                  th.text-nowrap プラン名
                  th.text-nowrap 対応可否
                  th.text-nowrap
              tbody
                - @cancel_lists.each do |cancel_list|
                  tr
                    td = cancel_list.email
                    td = cancel_list.name
                    td = cancel_list.tel
                    td = cancel_list.shop_name
                    td = cancel_list.agent_shop_name
                    td = cancel_list.agent_charge_name
                    td = cancel_list.plan_name
                    td = cancel_list.treated ? '対応済み' : '未対応'
                    td = cancel_list.treated ? (link_to '未対応に戻す', admins_cancel_list_change_treated_path(cancel_list.id), class:'btn btn-secondary') : (link_to '対応済みにする', admins_cancel_list_change_treated_path(cancel_list.id), class:'btn btn-primary')
          = paginate @cancel_lists
= render partial: 'admins/navibar'
.d-block.d-xl-none
  .row
    .col.mt-5
      .container.mt-5
        h2.mt-3.font-weight-bold.valion-client-color 解約店舗管理
        .card
          .card-header
            .d-flex.align-items-center
              .me-auto.p-2
                h5.card-title 解約店舗一覧
                p
                  a.btn.btn-primary aria-controls="collapseExample" aria-expanded="false" data-toggle="collapse" href="#collapseExample" role="button"
                    | 検索条件を入力する
                #collapseExample.collapse
                  .card.card-body
                    = search_form_for @q, url: admins_cancel_lists_path do |f|
                      div.row
                        div.col-sm-3
                          div.form-group
                            = f.label '名前'
                            = f.text_field :name_cont, class: 'form-control'
                        div.col-sm-3
                          div.form-group
                            = f.label 'メールアドレス'
                            = f.text_field :email_cont, class: 'form-control'
                        div.col-sm-3
                          div.form-group
                            = f.label '電話番号'
                            = f.text_field :tel_cont, class: 'form-control'
                        div.col-sm-3
                          div.form-group
                            = f.label '店舗名'
                            = f.text_field :shop_name_cont, class: 'form-control'
                        div.col-sm-3
                          div.form-group
                            = f.label '店舗名'
                            = f.text_field :agent_shop_name_cont, class: 'form-control'
                        div.col-sm-3
                          div.form-group
                            = f.label '店舗名'
                            = f.text_field :agent_charge_name_cont, class: 'form-control'
                        div.col-sm-3
                          div.form-group
                            = f.label '店舗名'
                            = f.text_field :plan_name_cont, class: 'form-control'
                        div.col-sm-3
                          div.form-group
                            = f.label '対応可否'
                            = f.select :treated_eq, [['指定なし', ''], ['未対応', false], ['対応ずみ', true]], {}, class: 'form-control'
                        div.col-sm-2
                          div.form-group
                            = f.label '　'
                            = f.submit '検索', class: 'btn btn-primary form-control'
                        div.col-sm-3
                          div.form-group
                            = f.label '　'
                            = link_to '検索履歴をクリア', admins_cancel_lists_path, class: 'btn btn-success form-control'
          .teble-responsive
            table.table
              thead
                tr
                  th.text-nowrap 名前
                  th.text-nowrap メールアドレス
                  th.text-nowrap 電話番号
                  th.text-nowrap 店舗名
                  th.text-nowrap 代理店名
                  th.text-nowrap 代理店担当者名
                  th.text-nowrap プラン名
                  th.text-nowrap 対応可否
                  th.text-nowrap
              tbody
                - @cancel_lists.each do |cancel_list|
                  tr
                    td = cancel_list.email
                    td = cancel_list.name
                    td = cancel_list.tel
                    td = cancel_list.shop_name
                    td = cancel_list.agent_shop_name
                    td = cancel_list.agent_charge_name
                    td = cancel_list.plan_name
                    td = cancel_list.treated ? '対応済み' : '未対応'
                    td = cancel_list.treated ? (link_to '未対応に戻す', admins_cancel_list_change_treated_path(cancel_list.id), class:'btn btn-secondary') : (link_to '対応済みにする', admins_cancel_list_change_treated_path(cancel_list.id), class:'btn btn-primary')
          = paginate @cancel_lists
