.sidebar.d-none.d-xl-block
  .row
    .col-md-2
      .sidebar__container
        ul.position-fixed
          li.sidebar__wraper--link__text.py-2.text-light
              | 会社名：
              = @agency.agency_name
          li.sidebar__wraper--link__text.py-2.text-light
              | 氏名：
              = @agency.agency_rec_name
          li.sidebar__wraper.py-2
            = link_to agencies_path, class: "sidebar__wraper--link"
              .sidebar__wraper--link__text
                | トップ　＞
          li.sidebar__wraper.py-2
            = link_to admins_path, class: "sidebar__wraper--link"
              .sidebar__wraper--link__text
                | 案件一覧ページ　＞
          li.sidebar__wraper.py-2
            = link_to admins_path, class: "sidebar__wraper--link"
              .sidebar__wraper--link__text
                | ユーザー一覧ページ　＞
          li.sidebar__wraper.py-2
            = link_to admins_path, class: "sidebar__wraper--link"
              .sidebar__wraper--link__text
                | 代理店一覧ページ　＞
          li.sidebar__wraper.py-2
            = link_to 'ログアウト', destroy_agency_session_path, method: :delete, class: "btn btn-dark"
