/ <h2>Change your password</h2>

/ <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
/   <%= render "agencies/shared/error_messages", resource: resource %>
/   <%= f.hidden_field :reset_password_token %>

/   <div class="field">
/     <%= f.label :password, "New password" %><br />
/     <% if @minimum_password_length %>
/       <em>(<%= @minimum_password_length %> characters minimum)</em><br />
/     <% end %>
/     <%= f.password_field :password, autofocus: true, autocomplete: "new-password" %>
/   </div>

/   <div class="field">
/     <%= f.label :password_confirmation, "Confirm new password" %><br />
/     <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
/   </div>

/   <div class="actions">
/     <%= f.submit "Change my password" %>
/   </div>
/ <% end %>
.container
  .row
    .card.col-sm-5.mx-auto.my-5
      .card-body
        h3.mt-1.mb-3.text-center パスワードリセット
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          == render "agencies/shared/error_messages", resource: resource
          = f.hidden_field :reset_password_token
          .container
            .form-group
              .row
                = f.label :password, "新しいパスワード"
                  - if @minimum_password_length
                    = "#{@minimum_password_length}文字以上"
              .row
                = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "w-100"
            .field.mb-3
              .row
                = f.label :password_confirmation, "再入力"
              .row
                = f.password_field :password_confirmation, autocomplete: "new-password", class: "w-100"
          .actions
            = f.submit "再発行", :class => "btn btn-block btn-secondary"
          == render "agencies/shared/links"