.container
  .row
    .card.col-sm-5.mx-auto.my-5
      .card-body
        h2.text-center.mb-4 QR FOOD JAPAN<br>for 代理店
        h3.mt-1.mb-3.text-center ログイン
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :agency_id, "代理店ID", :class => "form-label"
            = f.text_field :agency_id, autofocus: true, autocomplete: "agency_id", :class => "form-control"
          .form-group.mt-1
            = f.label :password, "パスワード", :class => "form-label"
            = f.password_field :password, :class => "form-control"
            - if devise_mapping.rememberable?
              .form-check
                = f.check_box :remember_me, :class => "form-check-input"
                = f.label :remember_me, "ログインを記憶", :class => "form-check-label"
          .actions
            = f.submit "ログイン", :class => "btn btn-block btn-secondary"
          = link_to "パスワードを忘れた方はこちら", new_agency_password_path
